<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
  <tlib-version>3.0</tlib-version>
  <short-name>admission</short-name>
  <uri>/WEB-INF/admission</uri>
   
   <tag>  
        <name>currentDateX</name>  
        <tag-class>tlds.CurrentDateTag</tag-class>  
    </tag>
    <tag>  
        <name>nameCompagny</name>  
        <tag-class>tlds.CurrentDateTag</tag-class>  
    </tag>
   
</taglib>
